#!/bin/sh
#
# timezone
#

[ -f /etc/environment ] && . /etc/environment
[ -f /media/mmc/TZ ] && TZ=`cat /media/mmc/TZ`
export TZ

tzoffset=`date +%z | awk '{print (substr($0,1,3)*60+substr($0,4,2))*60;}'`
tz=`date +%z | awk '{print substr($0,1,3);}'`
USER_CONFIG=/atom/configs/.user_config
echo "TimeZone : $TZ $tzoffset $tz" >> /media/mmc/tools.log

secondtimezone=$(awk -F "=" '/^secondtimezone *=/ {print $2}' $USER_CONFIG)
if [ "$tzoffset" != "$secondtimezone" ] ; then
  awk '
  /^timezone *=/ {
    printf("timezone=%d\n", TIMEZONE);
    next;
  }
  /^secondtimezone *=/ {
    printf("secondtimezone=%d\n", TZOFFSET);
    next;
  }
  {
    print;
  }
  ' TZOFFSET="$tzoffset" TIMEZONE="$tz" $USER_CONFIG > ${USER_CONFIG}_new
  mv -f ${USER_CONFIG}_new ${USER_CONFIG}
  echo 3 > /proc/sys/vm/drop_caches
  echo "TimeZone : $TZ $tzoffset $tz $secondtimezone" >> /media/mmc/tools.log
fi
